<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addfood - Food</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/2922/2922037.svg">

</head>
<body>
<style>
  body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://img2.thaipng.com/20180214/hxw/kisspng-bread-poster-clip-art-donut-bread-background-pattern-5a8507c102f2d2.8786384015186677130121.jpg?fbclid=IwAR0GyrX5_DU9Q4eROwXt2YQmrllJIOiUhGk8XCX4cLw27xFqor4VAtGaig8");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: pink;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6699ff;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }

          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {background-color: #f1f1f1;}

          .dropdown:hover .dropdown-content {
            display: block;
          }



</style>

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>


         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Food</a>
            <div class="dropdown-content">
              <a href="/savoryfood">อาหารคาว</a>
              <a href="/singledish">อาหารจานเดียว</a>
              <a href="/snackfood">อาหารว่าง</a>
              <a href="/sweettreat">ขนมหวาน</a>
              <li><a href="/showFood">Showfood</a></li>
            </div>
          </li>
          </li>
          <p>Hi! {{user}}</p>
        </ul>

        </div>
      </div>
    </form>
</div>
<div class="bg-image"></div>
<div class="bg-text">
    <form method="POST" style="margin-top: 1rem;margin-bottom: 1rem;color:white">
        {% csrf_token %}
        {{ form.as_p }}
            <input type ="submit" value="click">
    </form>
  <div id="output"></div>
  </div>

</div>
    </body>
    </html>