<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoryfood</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/2922/2922037.svg"
    { % load static %}
</head>
<body>
<style>
  .responsive {
    width: 100%;
    height: auto;
  }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6699ff;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }

          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {background-color: #f1f1f1;}

          .dropdown:hover .dropdown-content {
            display: block;
          }
</style>

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Food</a>
            <div class="dropdown-content">
              <a href="/savoryfood">อาหารคาว</a>
              <a href="/singledish">อาหารจานเดียว</a>
              <a href="/snackfood">อาหารว่าง</a>
              <a href="/sweettreat">ขนมหวาน</a>
            </div>
          </li>
          </li>
          <p>Hi! {{user}}</p>
        </ul>
<img src="https://scx2.b-cdn.net/gfx/news/hires/2016/howcuttingdo.jpg" alt="Nature" class="responsive" width="600" height="400">
        </div>
      </div>
    </form>
    <!--เนื้อหา-->
    </body>
    </html>