<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweettreat</title>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="icon" type="image/png" href="https://www.flaticon.com/svg/static/icons/svg/2922/2922037.svg">

</head>
<body>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://img2.thaipng.com/20180214/hxw/kisspng-bread-poster-clip-art-donut-bread-background-pattern-5a8507c102f2d2.8786384015186677130121.jpg?fbclid=IwAR0GyrX5_DU9Q4eROwXt2YQmrllJIOiUhGk8XCX4cLw27xFqor4VAtGaig8");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: pink;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6699ff;
          }

          li {
            float: left;
          }

          li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

                 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>

        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/signup">Register</a></li>
          <li><a href="/logins">Login</a></li>
          <li><a href="/logout">Logout</a></li>
          <li><a href="/savoryfood">อาหารคาว</a</li>
          <li><a href="/singledish">อาหารจานเดียว</a</li>
          <li><a href="/snackfood">อาหารว่าง</a</li>
          <li><a href="/sweettreat">ขนมหวาน</a></li>
            </div>
          <p style="text-align:right">Hi! {{user}}</p>
        </ul>

        </div>
      </div>
    </form>
<div class="bg-image"></div>
<div class="bg-text">
    <!--Table-->
  <h2>ตารางแคลอรี่ในขนมหวาน</h2>

<table>
  <tr>
    <th>ชื่อเมนูอาหาร</th>
    <th>ปริมาณ/หน่วย</th>
    <th>ปริมาณแคลอรี่</th>
  </tr>
  <tr>
    <td>กล้วยบวชชี</td>
    <td>1 ถ้วยเล็ก</td>
    <td>152 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>ข้าวเหนียวทุเรียน</td>
    <td>1 ถ้วย</td>
    <td>340 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>ข้าวเหนียวสังขยา</td>
    <td>1 จาน</td>
    <td>370 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>บัวลอย</td>
    <td>1 ถ้วย</td>
    <td>230 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>รวมมิตร</td>
    <td>1 ถ้วย</td>
    <td>230 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>โดนัท </td>
    <td>1 ชิ้น</td>
    <td>280 กิโลแคลลรี่</td>
  </tr>
  <tr>
    <td>บูลเบอร์รี่ชีสเค้ก</td>
    <td>1 ชิ้น</td>
    <td>340 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>ฟรุตเค้ก</td>
    <td>1 ชิ้น</td>
    <td>400 กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>ขนมครก</td>
    <td>1 คู่ </td>
    <td>92  กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>คุ้กกี้</td>
    <td>1 ชิ้น</td>
    <td>120  กิโลแคลอรี่</td>
  </tr>
  <tr>
    <td>บราวนี่</td>
    <td>1 ชิ้น</td>
    <td>350 กิโลแคลอรี่</td>
  </tr>
</table>
</div>
    </body>
    </html>